OPENAI_API='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'
TELEGRAM_TOKEN='6793376508:AAGze8udxnzJKduCvHnD7iKT6AsddOeko_o'
SUPER_USER_ID='488093511'

GF_SECURITY_ADMIN_PASSWORD='Germes54321'

DB_HOST="postgres"
POSTGRES_PASSWORD="germes54321"
POSTGRES_USER="admin"
POSTGRES_DB="Germes_DB"