apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: germes-the-bot
type: Opaque
stringData:
  POSTGRES_USER: "admin"
  POSTGRES_PASSWORD: "germes54321"
  POSTGRES_DB: "Germes_DB"
  DB_HOST: "postgres"
  OPENAI_API: "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"
  TELEGRAM_TOKEN: "6793376508:AAGze8udxnzJKduCvHnD7iKT6AsddOeko_o"
  IMAGE_PRICE: "0.30"
  FLASK_SECRET_KEY: "Germes54321"